{
  "name": "meta-plugin",
  "description": "Meta-skills for deliberate skill consultation, dispatch, and execution",
  "version": "2.1.0",
  "author": {
    "name": "Hoang",
    "url": "https://github.com/ogngnaoh"
  },
  "repository": "https://github.com/ogngnaoh/meta-plugin",
  "license": "MIT",
  "keywords": ["meta-skills", "skill-orchestration", "consult", "dispatch"]
}
